Key Legend:
                -- = current version
                -wor: = working on this ver
                 <-x_x-> = bug
                 |x_x| = bug fixed
                 <-o_o-> = design issue
                 |o_o| = design issue fixed


                     ~Updating to repo~
               | --------------------------- |
               | v# : Short Version Title    |
               | Description: v# description |
               | --------------------------- |
----------------------------    ----------------------------   ------------------------- ------------------------------
--v0 Reboot: rebooted Learning_py_info to further increase .py skill. Will implement this onto respo Python_Machine_Learning
            https://github.com/CyborgVillager/Python_Machine_Learning